AWS_ACCESS_KEY_ID=AKIAQ3EGQ7C4XFS7MFFA
AWS_SECRET_ACCESS_KEY=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
MONGODB_URI=mongodb+srv://anithabapathu14:Deepu%40010701@inventorydata.sdgog6y.mongodb.net/Inventory?retryWrites=true&w=majority
WEATHERBIT_API_KEY=6d4d596def0647ff9fa6b99096003d1c